buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath "org.grails.plugins:hibernate5:6.0.0"
    }
}

version "0.1"
group "jasperreport"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    provided "org.codehaus.groovy:groovy-ant"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"


    //jasper and apache poi
    compile "net.sf.jasperreports:jasperreports:6.4.0"
    compile "org.apache.xmlgraphics:batik-bridge:1.8"
    compile "org.apache.xmlgraphics:batik-gvt:1.8"
    compile "org.apache.xmlgraphics:batik-svg-dom:1.8"
    compile "org.apache.xmlgraphics:batik-util:1.8"
    compile "org.apache.xmlgraphics:batik-dom:1.8"
    compile "org.apache.xmlgraphics:batik-script:1.8"
    compile "org.apache.xmlgraphics:batik-css:1.8"
    compile "org.apache.xmlgraphics:batik-awt-util:1.8"
    compile "org.apache.xmlgraphics:batik-svggen:1.8"
    compile "net.sf.jasperreports:jasperreports-fonts:6.0.0"

    compile "net.sf.opencsv:opencsv:2.3"
    compile "org.apache.poi:poi:3.17-beta1"
    compile "org.apache.poi:poi-ooxml:3.17-beta1"



    //apache commons
    compile "commons-net:commons-net:3.5"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-csv:1.4"
    compile "org.apache.commons:commons-lang3:3.5"

    //joda time
    compile "joda-time:joda-time:2.9.9"

// mySql
    runtime 'mysql:mysql-connector-java:5.1.29'

}


assets {
    minifyJs = true
    minifyCss = true
}
